<html>
    <head>
        <style>
            table ,th   {border:2px solid rgb(43, 12, 97);           }
                  #fr   {background-color: rgba(185, 0, 0, 0.829);   }
                  .odd  {background-color: #babe82c4;                }
                  .even {background-color: rgba(0, 51, 255, 0.777);  }
                  tbody tr:hover {color: #80ff00;}
    ul
    {
      list-style-image: url('book.png');
      list-style-position: inside;
    }
    li:nth-child(odd){color: rgb(255, 0, 0);}
    li:nth-child(even){color: rgb(21, 0, 255);}
        </style>
    </head>
<center>
    <h1>BEAST</h1>
    <body>
    <table width="100%">
        <tr id="fr">
          <th rowspan="2">              BUGATTI          </th>
          <th>                          LAMBORGHINI      </th>
          <th colspan="2">              KOENIGSEGG       </th>
          <th>                          ROLLS-ROYCE      </th>
          <th rowspan="2" colspan="2">  LYKAN HYPERSPORT </th>
        </tr>
        <tr class="even"> 
          <th>                        RANGE ROVER      </th>
          <th>                        MERCEDES         </th>
          <th rowspan="3">            MASERATI         </th>
          <th>                        BENTLEY          </th>
        </tr>
        <tr class="odd">
          <th rowspan="2">            AUDI             </th>
          <th>                        LAND ROVER       </th>
          <th>                        HUMMER           </th>
          <th>                        PORSCHE          </th>
          <th>                        JAGUAR           </th>
        </tr>
        <tr class="even">
          <th>                        MCLAREN          </th>
          <th>                        BMW              </th>
          <th colspan="3">            GTR              </th>
        </tr> 
      </table>
      <br>

      <br>
      <CENTER>
      <h1>MODIFICATIONS</h1>
      <ul> 
        <li> NOS                  </li>
        <li> RACING HARNESSES     </li>
        <li> TURBO CHARGES        </li>
        <li> SPORT SEATS          </li>
        <li> UNDERBODY NEON LIGHT </li>
        <li> EXHAUST              </li>
      </ul>
      </CENTER>
    </body>
</center>
</html>